<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  body{
    margin: 0;
    padding:0;
  }

  .right-aside{
    position: fixed;
    right: 0;
    margin: 100px 0;
    border: 1px solid #eeeeee;
  }
  .right-aside a{

    text-decoration: none;
    padding: 20px;
    display: block;
    border-bottom: 1px solid #dddddd;
  }

  .right-aside a :hover{
    color: red;
    font-size: 20px;
  }
  .right-aside .top{
    border-bottom: none;
  }

  .box{
    width: 10px;
    height: 10px;
    border-left: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
    margin: 20px 20px;
    transform: rotate(45deg);
  }
</style>
<body>

<div class="right-aside">
  <a href="">
  <i></i>
  <span>购物</span>
</a>

  <a href="">
    <i></i>
    <span>个人</span>
  </a>

  <a href="">
    <i></i>
    <span>主页</span>
  </a>

  <a href="" class="top">
    <i></i>
    <span>top</span>
  </a>

</div>

<div class="box">

</div>
</body>
</html>
